# RateWatch-Backend

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: cd.yaml  ci.yaml
k8s/: alertservice-deployment.yaml  analyticsservice-deployment.yaml  analyticsservice-service.yaml  apigateway-deployment.yaml  apigateway-service.yaml  authservice-deployment.yaml  authservice-service.yaml  dashboardservice-deployment.yaml  elasticsearch-deployment.yaml  ingress.yaml  kafka-deployment.yaml  kafka-service.yaml  notificationservice-deployment.yaml  notificationservice-service.yaml  ratefetcherservice-deployment.yaml  ratefetcherservice-service.yaml  redis-service.yaml  thresholdruleservice-deployment.yaml  thresholdruleservice-service.yaml  userservice-deployment.yaml  userservice-service.yaml  zookeeper-service.yaml
k8s/apps/: alertservice-deployment.yaml  alertservice-service.yaml  analyticsservice-deployment.yaml  apigateway-deployment.yaml  apigateway-service.yaml  authservice-deployment.yaml  dashboardservice-deployment.yaml  dashboardservice-service.yaml  elasticsearch-deployment.yaml  kafka-deployment.yaml  notificationservice-deployment.yaml  notificationservice-service.yaml  ratefetcherservice-deployment.yaml  redis-deployment.yaml  thresholdruleservice-deployment.yaml  userservice-deployment.yaml  zookeeper-deployment.yaml
k8s/setup/: app-secrets-example.yaml  cluster-issuer.yaml  ingress.yaml
src/: RateWatch.sln
src/ApiGateway/: Dockerfile  Program.cs  RateWatch.ApiGateway.csproj  appsettings.json  ocelot.json  ocelot.k8s.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/AlertService/: Dockerfile  Program.cs  RateWatch.AlertService.csproj  (+2 more)
src/Services/AnalyticsService/: Dockerfile  Program.cs  RateWatch.AnalyticsService.csproj  Worker.cs  appsettings.json
src/Services/AnalyticsService/Domain/Entities/: ExchangeRateData.cs
src/Services/AnalyticsService/Properties/: launchSettings.json
src/Services/DashboardService/: Dockerfile  Program.cs  RateWatch.DashboardService.csproj  appsettings.json
src/Services/DashboardService/API/Controllers/: DashboardController.cs
src/Services/DashboardService/Domain/Entities/: ExchangeRateData.cs  ExchangeRateDocument.cs
src/Services/DashboardService/Properties/: launchSettings.json
src/Services/RateFetcherService/: Dockerfile  Program.cs  RateWatch.RateFetcherService.csproj  Worker.cs  appsettings.json
src/Services/RateFetcherService/Properties/: launchSettings.json
src/Services/ThresholdRuleService/: Dockerfile  Program.cs  RateWatch.ThresholdRuleService.csproj  Worker.cs  appsettings.json
src/Services/ThresholdRuleService/Domain/Entities/: AlertRule.cs  ExchangeRates.cs
src/Services/ThresholdRuleService/Properties/: launchSettings.json
(+71 files in other folders)
